:root {
    --cor-primaria: #e21;
    --cor-primaria-escura: #900;
    --fundo-1: #f7f7f7;
    --fundo-2: #ffffff;
    --texto: #000000;
    --subtitulo: rgba(0, 0, 0, 0.2);
    --onda: url('./img/onda-clara.svg');
}

@media (prefers-color-scheme: dark) {
    :root {
        --fundo-1: #111;
        --fundo-2: #000;
        --texto: #fff;
        --subtitulo: rgba(255, 255, 255, 0.2);
        --onda: url('./img/onda-escura.svg');
    }
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: var(--fundo-1);

    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}
img {
    max-width: 100%;
    display: block;
}
a {
    text-decoration: none;
}
p, h1, h2, h3 {
    margin: 0;
}
p {
    font-size: 1.25rem;
    line-height: 1.3;
}
.header {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 60px;
}
.menu {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.menu li {
    list-style: none;
}
.menu a {
    background-color: var(--fundo-2);
    padding: 10px 20px;
    border-radius: 0.25rem;
    color: var(--texto);
    text-transform: uppercase;
    border: 2px solid var(--fundo-2);
}
.menu a:hover {
    border: 2px solid var(--cor-primaria);
}
.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}
.introducao {
    background: var(--fundo-2);
    padding: 40px;
    text-align: right;
    position: relative;

    display: grid;
    align-content: center;
    justify-items: end;
    gap: 20px;
    color: var(--texto);
}
.introducao h1 {
    font-size: 2rem;
}
.introducao::before {
    content: "";
    width: 60px;
    height: 4px;
    background-color: var(--cor-primaria);
    display: inline-block;
    position: absolute;
    top: 32px;
    right: -30px;

}
.botao {
    background: var(--cor-primaria);
    color: #fff;
    padding: 15px 30px;
    border-radius: 4px;
    text-transform: uppercase;
}
.botao:hover {
    background: var(--cor-primaria-escura)
}
.subtitulo {
    font-size: 4rem;
    text-transform: uppercase;
    color: var(--subtitulo);
    text-align: right;
    padding: 40px;
    align-self: center;
    background-image: var(--onda);
}
.vantagens {
    background-color: var(--fundo-2);
    padding: 40px;
    margin: 0;
}
.vantagens-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
    background-color: var(--fundo-2);
    border-left: 4px solid transparent;
    color: var(--texto);
}
.vantagens-item:hover {
    border-left: 4px solid var(--cor-primaria);
}
.vantagens-item:nth-child(odd) {
    background-color: var(--fundo-1);
}
.vantagens-item p {
    grid-column: 2;
}
.rodape {
    background-color: var(--fundo-2);
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
    color: var(--texto);
}

@media (max-width: 1000px) {
    .header {
        gap: 40px;
    }
    .menu {
        flex-wrap: wrap;
    }
    .menu li {
        margin: 10px 0px;
    }
    .conteudo {
        grid-template-columns: 1fr;
    }
    .subtitulo {
        text-align: center;
    }
    .introducao {
        justify-items: start;
        text-align: start;
    }
    .introducao::before {
        width: 100%;
        display: inline-block;
        position: absolute;
        top: auto;
        right: auto;
        bottom: -2px;
    }
}
@media (max-width: 600px) {
    body {
        gap: 20px;
    }
    .header {
        gap: 20px
    }
}